<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pastiliano</title>
  </head>
  <body>

<h1>Pasta</h1>
<br>
<h2>Ingredientes:</h2>

<ul>
  <li>Harina de trigo</li>
  <li>Agua</li>
  <li>Sal</li>
  <li>Aceite</li>
  <li>Huevos</li>
</ul>

<h2>Preparación:</h2>

<<ol>
  <li>En un lugar limpio, con la harina haremos una forma de volcán,añadiremos una taza de agua caliente o tibia, rompemos 2 huevos en el centro y agregamos una pizca de sal.</li>
  <li>Bate los huevos con un tenedor y agregamos de a poco la harina de los bordes que hicimos en forma de volcán hasta formar una masa.</li>
  <li>Amasa a mano durante 10-15 minutos hasta que quede lisa, elástica y que se despegue de las manos. Si está muy seca, añade unas gotas de agua y si está pegajosa, un poco más de harina.</li>
  <li>Envuelve la masa en papel film o una bolsa y déjala reposar a temperatura ambiente durante 30 minutos a 1 hora.</li>
  <li>Divide la masa en porciones. Con un rodillo o máquina de pasta, estira cada porción hasta obtener una lámina fina y uniforme.</li>
  <li>Espolvorea con harina para evitar que se pegue, dobla la lámina y córtala en tiras del grosor deseado (espaguetis, tallarines, etc.).</li>
  <li>Deshaz los nidos de pasta y colócalos sobre una bandeja enharinada o cuélgalos para que no se peguen.</li>
  <li>Para cocerla, usa 1 litro de agua por cada 100 g de pasta, con 10 g de sal por litro. Cuando hierva, añade la pasta fresca y cocina entre 15 y 20 minutos. Prueba un fideo para verificar que esté al dente.</li>
</ol>>

<img src="https://imgs.search.brave.com/GwQmdSnaiJ0LMOhguhNkKxz-pNRYodwKGOGkoNPECwE/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/YWxscmVjaXBlcy5j/b20vdGhtYi9zNEEw/REZCNTc4TE80RWxm/UjhCbHFuc2pwU3M9/LzI4MngxODgvZmls/dGVyczpub191cHNj/YWxlKCk6bWF4X2J5/dGVzKDE1MDAwMCk6/c3RyaXBfaWNjKCkv/ODA3NjgzOF9hdXRo/ZW50aWMtaG9tZW1h/ZGUtaXRhbGlhbi1l/Z2ctcGFzdGEtZG91/Z2hfYWxscmVjaXBl/cy0xYjg2YzViMWZl/M2Y0ZGM4YmZhNDNi/NmU0ZDcyZWZmZi5q/cGc" alt="Imágen de referencia.">

<br>
<img src="Imagenes/pasta1.jpg" alt="Imagen de referencia">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bNbce92tBlc?si=CfLPWtjMynuOlyaZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6572.056794084496!2d-58.73705936976415!3d-34.55283638710814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbd503095e86d%3A0x7cadd7398678c0b0!2sPastas%20Alessandro!5e0!3m2!1ses-419!2sar!4v1765714539670!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</html>